.grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 24px;
}

.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ion-button {
    --background: #ff00f5;
    --box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    --color-activated: #ff00f5;
    --background-activated: white
}

@media screen and (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1250px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

h1 {
    font-family: 'Palanquin Dark', sans-serif;
    margin-left: 16px;
}
